spring.datasource.url=jdbc:postgresql://containers-us-west-48.railway.app:7660/railway
spring.datasource.username=postgres
spring.datasource.password=4f60DT9mdI0YZHllP2HU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=20MB